import cv2
import numpy as np

# Tennis ball color threshold
green_lower = np.array([40, 40, 40])
green_upper = np.array([70, 255, 255])

#Ping pong ball color threshold
white_lower = np.array([0, 0, 150])
white_upper = np.array([255, 40, 255])
black_lower = np.array([0, 0, 0])
black_upper = np.array([360, 255, 50])

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    # Contour tennis balls
    green_mask = cv2.inRange(hsv, green_lower, green_upper)
    green_contours, _ = cv2.findContours(green_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    green_balls = []

    # Find center of each tennis ball
    for contour in green_contours:
        area = cv2.contourArea(contour)
        if area > 100:
            (x, y), radius = cv2.minEnclosingCircle(contour)
            green_balls.append((x, y, radius))

    # Contour ping pong balls
    black_mask = cv2.inRange(hsv, black_lower, black_upper)
    black_contours, _ = cv2.findContours(black_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    black_balls = []

    # Find center of each ball
    for contour in black_contours:
        area = cv2.contourArea(contour)
        if area > 100:
            (x, y), radius = cv2.minEnclosingCircle(contour)
            black_balls.append((x, y, radius))

    # Circle and label each green tennis ball
    for ball in green_balls:
        x, y, radius = ball
        cv2.circle(frame, (int(x), int(y)), int(radius), (0, 0, 255), 2)
        cv2.putText(frame, "Tennis", (int(x - radius), int(y - radius)), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)

    # Circle and label each white ping pong ball
    for ball in black_balls:
        x, y, radius = ball
        cv2.circle(frame, (int(x), int(y)), int(radius), (0, 0, 255), 2)
        cv2.putText(frame, "Ping Pong", (int(x - radius), int(y - radius)), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)

    cv2.imshow('frame', frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

